0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:40:42 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:40:52 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:40:52 +0000] "GET /car.do HTTP/1.1" 200 1508 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:40:55 +0000] "GET /create.do HTTP/1.1" 200 308 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:43:57 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:44:04 +0000] "POST /login.do HTTP/1.1" 200 351 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:44:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:44:15 +0000] "GET /car.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:44:18 +0000] "GET /create.do HTTP/1.1" 200 308 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:46:23 +0000] "GET /detail.do?id=2 HTTP/1.1" 200 577 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:46:25 +0000] "GET /car.do HTTP/1.1" 200 1508 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:46:33 +0000] "GET /detail.do?id=1 HTTP/1.1" 200 577 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:46:44 +0000] "GET /detail.do?id=4 HTTP/1.1" 200 577 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:52:12 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:52:20 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:52:22 +0000] "GET /car.do HTTP/1.1" 200 2654 http-bio-8080-exec-4 1954
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:55:36 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:55:45 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:55:47 +0000] "GET /car.do HTTP/1.1" 200 2654 http-bio-8080-exec-4 1686
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:56:47 +0000] "GET /create.do HTTP/1.1" 200 325 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [26/Feb/2021:22:56:56 +0000] "GET /detail.do?id=1 HTTP/1.1" 200 577 http-bio-8080-exec-8 14
