0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:34:40 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:34:41 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:34:48 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2021:16:34:48 +0000] "GET /car.do HTTP/1.1" 200 2353 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:45:34 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:45:34 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:45:44 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:45:45 +0000] "GET /car.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:45:50 +0000] "GET /detail.do?id=1 HTTP/1.1" 200 742 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:46:03 +0000] "GET /create.do HTTP/1.1" 200 312 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:46:17 +0000] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2021:18:46:17 +0000] "GET /car.do HTTP/1.1" 200 1456 http-bio-8080-exec-9 4
