0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:08 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:15 +0000] "GET /car.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:48 +0000] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:48 +0000] "GET /car.do HTTP/1.1" 200 1456 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:46:51 +0000] "GET /create.do HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:49:30 +0000] "GET /car.do HTTP/1.1" 200 1456 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:49:34 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:49:41 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:49:41 +0000] "GET /car.do HTTP/1.1" 200 1456 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:49:44 +0000] "GET /car.do HTTP/1.1" 200 1456 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:17:49:45 +0000] "GET /create.do HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:03:13 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:03:20 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:03:21 +0000] "GET /car.do HTTP/1.1" 200 1512 http-bio-8080-exec-4 975
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:03:23 +0000] "GET /detail.do?id=1 HTTP/1.1" 200 577 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:04:57 +0000] "GET /detail.do?id=2 HTTP/1.1" 200 577 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:05:10 +0000] "GET /car.do HTTP/1.1" 200 1512 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:10:33 +0000] "GET /detail.do?id=3 HTTP/1.1" 200 577 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:12:45 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:12:46 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:12:53 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:12:53 +0000] "GET /car.do HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:13:01 +0000] "GET /create.do HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:13:06 +0000] "GET /detail.do?id=1 HTTP/1.1" 200 577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:13:09 +0000] "GET /car.do HTTP/1.1" 200 1512 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:13:11 +0000] "GET /delete.do?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:13:11 +0000] "GET /car.do HTTP/1.1" 200 1272 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:19:12 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:19:19 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:19:20 +0000] "GET /car.do HTTP/1.1" 200 1850 http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:19:29 +0000] "GET /detail.do?id= HTTP/1.1" 500 1727 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:43 +0000] "GET /create.do HTTP/1.1" 200 575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:44 +0000] "GET /create.do HTTP/1.1" 200 575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:20:46 +0000] "GET /delete.do?id= HTTP/1.1" 500 1727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:22:18 +0000] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:22:25 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2021:18:22:26 +0000] "GET /car.do HTTP/1.1" 200 1508 http-bio-8080-exec-6 1072
